<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .responsive-container {
            position: relative;
            overflow: hidden;
            padding-top: 56.25%; /* 16:9 aspect ratio (change this value to match your video's aspect ratio) */
        }

        .responsive-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* Media query for screens smaller than 600px */
        @media (max-width: 600px) {
            .responsive-container {
                padding-top: 0;
                height: auto;
            }

            .responsive-container iframe {
                position: static;
                width: 100%;
                height: 100vh;
            }
        }
		
		#myButton {
            display: none;
        }
    </style>
</head>
<body>
	<a id="myButton" href="#" target="_blank" class="btn btn-primary">Klik di sini untuk melihat standings</a>
    <div class="responsive-container">
        <iframe src="https://challonge.com/ffyrvwj6/module" frameborder="0" scrolling="auto" allowtransparency="true"></iframe>
    </div>
	<script>
        setTimeout(function() {
            document.getElementById("myButton").style.display = "block";
        }, 3000);
    </script>
</body>
</html>
        
